{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "brace-style": [
            "error",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "comma-dangle": "error",
        "comma-spacing": "error",
        "comma-style": "error",
        "dot-location": [
            "error",
            "property"
        ],
        "eol-last": "error",
        "eqeqeq": "error",
        "func-call-spacing": "error",
        "indent": [
            "error",
            "tab",
            {
                "SwitchCase": 1
            }
        ],
        "key-spacing": "error",
        "linebreak-style": [
            "error",
            "windows"
        ],
        "new-cap": "error",
        "new-parens": "error",
        "no-console": "warn",
        "no-eval": "error",
        "no-labels": "error",
        "no-multi-spaces": "error",
        "no-redeclare": "error",
        "no-shadow-restricted-names": "error",
        "no-throw-literal": "error",
        "no-unused-expressions": "error",
        "no-whitespace-before-property": "error",
        "quotes": [
            "error",
            "single"
        ],
        "rest-spread-spacing": "error",
        "semi": "error",
        "sort-imports": [
            "error",
            {
                "allowSeparatedGroups": true,
                "ignoreDeclarationSort": true
            }
        ],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "space-before-blocks": "error",
        "space-infix-ops": "error",
        "spaced-comment": "error",
        "template-curly-spacing": "error",
        "wrap-iife": [
            "error",
            "inside"
        ],
        "yoda": "error",
        "@typescript-eslint/explicit-member-accessibility": [
            "error",
            {
                "overrides": {
                    "accessors": "off",
                    "constructors": "off"
                }
            }
        ],
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "class",
                "format": [
                    "StrictPascalCase"
                ]
            },
            {
                "selector": "function",
                "format": [
                    "camelCase"
                ]
            }
        ]
    },
    "overrides": [
        {
            "files": "./src/askpass/*.ts",
            "rules": {
                "no-console": "off",
                "spaced-comment": "off"
            }
        }
    ]
}