{
	"compilerOptions": {
		"lib": [
			"es6",
			"dom"
		],
		"downlevelIteration": true,
		"module": "none",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "../media",
		"removeComments": true,
		"strict": true,
		"target": "es5"
	}
}